<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".ActionContextDemo">

    <!--
    choiceMode：选择模式
    choiceMode的值有：1.none（无）；2.singleChoice（单选）；3multipleChoice（多选）
    -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:choiceMode="multipleChoice"
        />

</LinearLayout>
