<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 设置标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:text="@string/constraintLayout"
        android:textColor="@color/colorDark"
        android:textSize="25dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        />

    <!-- 设置红色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Red"
        android:text="RED"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:background="@color/colorRed"
        android:padding="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Title"
        />

    <!-- 设置橘色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Orange"
        android:text="ORANGE"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:background="@color/colorOrange"
        android:padding="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Title"
        />

    <!-- 设置黄色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Yellow"
        android:text="YELLOW"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:background="@color/colorYellow"
        android:padding="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Title"
        />

    <!-- 设置蓝色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Blue"
        android:text="BLUE"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:padding="25dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        />

    <!-- 设置绿色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Green"
        android:text="GREEN"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:background="@color/colorGreen"
        android:padding="25dp"
        android:layout_toLeftOf="@id/Blue"
        android:layout_centerVertical="true"
        />

    <!-- 设置紫色文本 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Indigo"
        android:text="INDIGO"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorIndigo"
        android:padding="25dp"
        android:layout_toRightOf="@id/Blue"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
