<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- 设置标题信息 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="布局样例"
        android:textSize="25dp"
        android:textColor="@color/colorDark"
        />

    <!-- 设置线性布局按钮 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:text="@string/linearLayout"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <!-- 设置约束布局按钮 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/constraintLayout"
        android:text="@string/constraintLayout"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <!-- 设置表格布局按钮 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tableLayout"
        android:text="@string/tableLayout"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

</LinearLayout>